# obfuscar-example

./: BasicExample.sln  Readme.txt
.config/: dotnet-tools.json
NugetTargets/: Directory.Build.targets
NugetTargets/NugetClassLibrary2/: Class1.cs  NugetClassLibrary2.csproj  obfuscar.xml
Targets/: Directory.Build.targets  obfuscar.xml
Targets/ClassLibrary1/: obfuscar.xml
Tests/ClassLibrary11/: Class1.cs  ClassLibrary11.csproj  obfuscar.xml
Tests/NugetClassLibrary2/: NugetClassLibrary2.csproj  obfuscar.xml
