<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ObfuscateOnBuild>true</ObfuscateOnBuild>
    <ObfuscarConfigPath>$(MSBuildThisFileDirectory)\obfuscar.xml</ObfuscarConfigPath>
  </PropertyGroup>

  <Target Name="RunObfuscation" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(ObfuscateOnBuild)' == 'true'">
    <Message Text="开始代码混淆处理..." Importance="high" />
    <Exec Command="dotnet tool restore" WorkingDirectory="$(TargetDir)" IgnoreExitCode="false" />
    <!-- 执行加密任务 -->
    <Exec
      Command="dotnet tool run obfuscar.console $(ObfuscarConfigPath)"
      WorkingDirectory="$(TargetDir)"
      IgnoreExitCode="false" />
    <Message Text="混淆完成，输出目录: $(ObfuscationOutputPath)" Importance="high" />
    <!-- 复制混淆后的文件回输出目录,用于生成Nuget包等 -->
    <!--
    <Copy SourceFiles="$(TargetDir)\obfuscated\NugetClassLibrary2.dll"
          DestinationFiles="$(TargetDir)\NugetClassLibrary2.dll" />

    <Message Text="已拷贝文件: @(CopiedFiles)" Importance="high" />-->
    <ItemGroup>
      <ObfuscatedDlls Include="$(TargetDir)obfuscated\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ObfuscatedDlls)"
          DestinationFolder="$(TargetDir)"
          OverwriteReadOnlyFiles="true" />

    <Message Text="已拷贝文件: @(ObfuscatedDlls)" Importance="high" />
  </Target>
</Project>
