<Project>
  <PropertyGroup>
    <ObfuscateOnBuild>true</ObfuscateOnBuild>
    <ObfuscarConfigPath>$(MSBuildProjectDirectory)\obfuscar.xml</ObfuscarConfigPath>
  </PropertyGroup>

  <Target Name="RunObfuscation" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(ObfuscateOnBuild)' == 'true'">
    <Message Text="开始代码混淆处理..." Importance="high" />
    <Exec Command="dotnet tool restore" WorkingDirectory="$(TargetDir)" IgnoreExitCode="false" />
    <Exec
      Command="dotnet tool run obfuscar.console $(ObfuscarConfigPath)"
      WorkingDirectory="$(TargetDir)"
      IgnoreExitCode="false" />
    <Message Text="混淆完成，输出目录: $(ObfuscationOutputPath)" Importance="high" />
  </Target>
</Project>